# central-config-manager-for-email-server

./: README.md  file.lua  pom.xml
src/main/java/alpine/central/config/manager/: EmailConfig.java  GmailEmailConfig.java  LuaFileReader.java  Main.java
src/main/resources/: email_props.lua
src/test/java/alpine/central/config/manager/: MainTest.java
